# ARMenu

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/tanguygab/armenu/: ARMenu.java  Data.java  EventActions.java  ItemStorage.java  OpenCmd.java  Utils.java
src/main/java/io/github/tanguygab/armenu/actions/: Action.java  ChatAction.java  ConsoleAction.java  MessageAction.java  PermissionAction.java  PlayerAction.java  RefreshAction.java
src/main/java/io/github/tanguygab/armenu/actions/bungee/: ServerAction.java
src/main/java/io/github/tanguygab/armenu/actions/commands/: ConsoleAction.java  PermissionAction.java  PlayerAction.java
src/main/java/io/github/tanguygab/armenu/actions/data/: RemoveDataAction.java  SetDataAction.java  SetTempDataAction.java
src/main/java/io/github/tanguygab/armenu/actions/items/: EnchantItemAction.java  GiveItemAction.java  GiveItemStorageAction.java  RepairItemAction.java  TakeItemAction.java  TakeItemStorageAction.java
src/main/java/io/github/tanguygab/armenu/actions/menus/: CloseAction.java  InventoryPropertyAction.java  OpenAction.java  RefreshAction.java  SetArgAction.java  SetListAction.java  SetPageAction.java  UpdateListAction.java  UpdatePageAction.java
src/main/java/io/github/tanguygab/armenu/actions/messages/: ActionBarAction.java  BroadcastAction.java  BroadcastActionBarAction.java  BroadcastTitleAction.java  ChatAction.java  MessageAction.java  TitleAction.java
src/main/java/io/github/tanguygab/armenu/actions/pages/: SetPageAction.java  UpdatePageAction.java
src/main/java/io/github/tanguygab/armenu/commands/: CreateCmd.java  EventsCmd.java  ExecuteCmd.java  HelpCmd.java  ItemCmd.java  ListCmd.java  OpenCmd.java  ReloadCmd.java
src/main/java/io/github/tanguygab/armenu/events/: EventActions.java  EventsManager.java
src/main/java/io/github/tanguygab/armenu/item/: ItemStorage.java
src/main/java/io/github/tanguygab/armenu/itemstorage/: ItemStorage.java
src/main/java/io/github/tanguygab/armenu/menus/item/: ClickType.java  InvItem.java  Item.java  ListItem.java
src/main/java/io/github/tanguygab/armenu/menus/menu/: InventoryType.java  Menu.java  MenuManager.java  MenuSession.java  Page.java
src/main/java/io/github/tanguygab/armenu/menus/menu/InventoryEnums/: InventoryButton.java  InventoryProperty.java  InventoryType.java
src/main/resources/: bugzmod.json  plugin.yml
src/main/resources/menus/: Example.yml
