plugins {
    id 'java'
}

group = 'io.github.tanguygab'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.3'
    compileOnly 'com.mojang:authlib:3.3.39'
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly files('../TAB-3.1.0-pre2.jar','../nms-1.18.2.jar','../OraxenAPI.jar')
}
