plugins {
    id 'java'
}

group = 'io.github.tanguygab'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.mojang:authlib:3.3.39'
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly files('../../dependencies/TAB-3.1.5.jar','../../dependencies/nms/nms-1.19.3.jar','../../dependencies/OraxenAPI.jar')
}
